# Health-Care

Desktop/DB/: package-lock.json  package.json
Desktop/DB/client/: package-lock.json  package.json
Desktop/DB/client/src/: App.css  App.js  Disn.css  Main.css  Net.css
Desktop/DB/client/src/components/: Disn.js  Main.js  Net.js
Desktop/DB/server/: server.js
Desktop/DB/server/Router/: test.js
Desktop/잡것3/과외수업/개인프로젝트-운동관리/hmw3/: package-lock.json  package.json
Desktop/잡것3/과외수업/개인프로젝트-운동관리/hmw3/client/: package-lock.json  (+1 more)
vendino-main/: build.gradle  settings.gradle
vendino-main/app/: build.gradle
vendino-main/app/src/androidTest/java/com/example/front/: ExampleInstrumentedTest.java
vendino-main/app/src/main/: AndroidManifest.xml
vendino-main/app/src/main/java/com/example/front/: APIClient.java  AppCompatActivity.java  FindPassword.java  HomeActivity.java  InstrumentationRegistry.java  Layout1.java  MainActivity.java  MapActivity.java  Report.java  Service.java  SettingActivity.java  SignUp.java  SplashActivity.java  UserAdapter.java  signin.java
vendino-main/app/src/main/java/com/example/front/domain/: ReportParam.java  User.java
vendino-main/app/src/main/res/drawable/: box_border.xml  gps_fixed_24.xml  ic_baseline_check_24.xml  selector.xml  wifi_24.xml
vendino-main/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  activity_password.xml  activity_report.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  layout1.xml
vendino-main/app/src/main/res/navigation/: nav_graph.xml
vendino-main/app/src/main/res/values/: strings.xml  themes.xml
vendino-main/app/src/main/res/values-night/: themes.xml
vendino-main/app/src/test/java/com/example/front/: ExampleUnitTest.java
vendino-main/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
