<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    tools:context=".Report">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="뒤로가기"
            android:onClick="setOnClickListener"/>
    </LinearLayout>


    <EditText
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_weight="1"
        android:background="@drawable/box_border"
        android:gravity="top"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="문의하기" />

    </LinearLayout>
</LinearLayout>